<html>
    <head>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" 
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" 
        crossorigin="anonymous">
        <link rel="stylesheet" href="stylesheet.css">
      <meta name="veiwport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    </head>
    <body>
     <section id="alfa">
        
                    <form>
                        <div class="inputbox">
                         <h2>
                         <span>welcome!</span><br> please add an account
                         </h2>
                         <hr>
                         </div>

                    
                    <div class="inputbox">
                        <h3>email</h3>
                     <input type="email" value="olo" required>
                    
                         </div>


                    <div class="inputbox">
                     <h3>password</h3>
                     <input type="password"  required>
                       </div>
                  
                    
                       <button> send </button>
<div class="icons">
 <a href="https://www.instagram.com/mhd_sola7/" target="_blank"> <i class="fab fa-instagram fa-2x "></i></a>
 <a href="https://www.facebook.com/mohamad.alsolh" target="_blank"> <i class="fab fa-facebook-f fa-2x"></i></a>
 <a href="https://api.whatsapp.com/send?phone=+96181047799" target="_blank"> <i class="fab fa-whatsapp fa-2x"></i></a>
            
</div>
                    


</form>
        


       <div class="foot"><p>made by:mohammad solh</p></div>


  </section>
    </body>
</html>